<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{url_for('static',filename='css/homepage.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/agstatus.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style class="text/css">
        .disp {
                    display: flex;
                    flex-direction: row;
                    justify-content:space-between;
                    margin-bottom: 7vh; 
                }

                .Header_styling{
  background-color:hwb(341 0% 90% / 0.571);
  width:100%;
  height: 12%;

  font-size: 50px;
  font-family: Tahoma;
}
 </style>
 <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid White;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ff7200;
      color: white;
    }
    .content .cn{
width: 160px;
height: 40px;
background: #ff7200;
border: none;
margin-bottom: 10px;
margin-left: 20px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
transition: .4s ease;

}

.content .cn a{
text-decoration: none;
color: white;
background-color: transparent;
transition: .3s ease;
}

.cn:hover{
background-color: #fff;
}
.cn:hover a{

color:  #ff7200;
}

    </style>
<title>View Products</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
            </div>
                  <div class="search">
                    <button class="dropbtn"><a href="{{url_for('viewag')}}" style="text-decoration: none;color:#ff7200;">VIEW TICKETS</a></button>
                        <button class="dropbtn"><a href="{{url_for('assign')}}" style="text-decoration: none;color:#ff7200;">RESPOND</button></a>
            <button class="dropbtn"><a href="{{url_for('welcome')}}" style="text-decoration: none;color:#ff7200;">LOGOUT</a></button>
        </div>
     </div>
     <h1 style="text-align: center;color:#ff7200">Ticket details</h1>
    <div class="container">
        <table id="customers" style="background-color:white">
        <form action="/viewag" method="post">
                    <thead class="thread-dark">
                        <tr>
                           
                            <th scope="col">EMAIL</th>
                            <th scope="col">QUERY</th>
                            <th scope="col">STATUS</th>
                        
                          </tr>
                    </thead>
                    {% for acc in account %}
                    <tr>
                      <td>{{ acc[0] }}</td>
                      <td>{{ acc[2] }}</td> 
                    </form>  
                    <td>
                    <form action="/statusupdate" method="post">
                    <input type="hidden" value="{{acc[0]}}" name="id">
                    <select name="status" id="status">
                      <option value="VIEWED">VIEWED</option>
                      <option value="IN-PROGRESS">IN-PROGRESS</option>
                      <option value="COMPLETED">COMPLETED</option>
                    </select>
                   <button class="dropbtn" onclick="alerting()">ASSIGN</button> 
                    </form>
                    </td> 
                    {% endfor %}        
                </tr>
                </table>
                
            </div>
        </div>
        <script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>