<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{url_for('static',filename='css/homepage.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style class="text/css">
        .disp {
                    display: flex;
                    flex-direction: row;
                    justify-content:space-between;
                    margin-bottom: 7vh; 
                }

                .Header_styling{
  background-color:hwb(341 0% 90% / 0.571);
  width:100%;
  height: 12%;

  font-size: 50px;
  font-family: Tahoma;
}
 </style>
 <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid White;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ff7200;
      color: white;
    }
    .content .cn{
width: 160px;
height: 40px;
background: #ff7200;
border: none;
margin-bottom: 10px;
margin-left: 20px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
transition: .4s ease;

}

.content .cn a{
text-decoration: none;
color: white;
background-color: transparent;
transition: .3s ease;
}

.cn:hover{
background-color: #fff;
}
.cn:hover a{

color:  #ff7200;
}

    </style>
<title>View Products</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
             <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
            </div>
                  <div class="search">
                    <button class="dropbtn"><a href="{{url_for('viewad')}}" style="text-decoration: none;color:#ff7200;">VIEW TICKETS</a></button>
                    <button class="dropbtn"><a href="{{url_for('sendmail')}}" style="text-decoration: none;color:#ff7200;">UPDATE STATUS</a></button>
            <button class="dropbtn"><a href="{{url_for('welcome')}}" style="text-decoration: none;color:#ff7200;">LOGOUT</a></button>
        </div>
     </div>
     <h1 style="text-align: center;color:#ff7200">Ticket details</h1>
    <div class="container">
        <table id="customers" style="background-color:white">
                    <thead class="thread-dark">
                        <tr>
                            <th scope="col">CUSTOMER NAME</th>
                            <th scope="col">EMAIL</th>
                            <th scope="col">QUERY</th>
                            <th scope="col">AGENT</th>
                          </tr>
                    </thead>
                    {% for acc in account %}
                    <tr>
                      <td>{{ acc[0] }}</td>
                      <td>{{ acc[1] }}</td>
                      <td>{{ acc[2] }}</td>
                      <td><label for="agent"></label>
                        <form action="/assignag" method="post">
                        <input type="hidden" value="{{acc[1]}}" name="id">
                        <input type="hidden" value="{{acc[2]}}" name="id1">
                        <select name="agent" id="agent">
                        
                          <option value="AGENT1">{{ acc1[0] }}</option>
                          <option value="AGENT2">{{ acc1[1] }}</option>
                          <option value="AGENT3">{{ acc1[2] }}</option>
                          <option value="AGENT4">{{ acc1[3] }}</option>
                        </select>
                        <button class="dropbtn" onclick="alerting()">ASSIGN</button> 
                        </form>  
                        </td>
                    {% endfor %}              
                </tr>
                </table>
                
            </div>
        </div>
        <script>
        function alerting(){
         var myText = "Agent assignment successful!";
         alert (myText);
        }
        </script>
</body>
</html>