<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Ticket raise </title>--->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --colors: #ff7200;
}
.main{
    width: 100%;
    background: rgb(27, 20, 106);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.dropbtn {
    background-color: var(--black);
    color: #ff7300;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #f1f1f1;
  }


.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-left: 160px;
    margin-top: 5px
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-image: url('coins.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  object-fit: cover;
  overflow: hidden;
}
.container{
  width: 50%;
  background-color:white;
  margin-left: 550px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  
}
.container .title{
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background:var(--colors);
  font-size: 30px;
  font-weight: 600;
}



form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  text-align: left;
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 215%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 25px;
  padding-right: 25px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
.user-details .input-box textarea{
    height: 90px;
    width: 230%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 5px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    resize: none;
  }
  .user-details .input-box textarea:focus,
  .user-details .input-box textarea:valid{
    border-color: #9b59b6;
  }
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: flex-start;
   cursor: pointer;
 }

 form .button{
   height: 45px;
   margin: 35px 0;
 }
 form .button input{
  display: flex;
  justify-content: center;
  margin: auto;
   height: 100%;
   width: 50%;
   border-radius: 5px;
   border: none;
   color: rgb(0, 0, 0);
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: var(--colors);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: #ff7200;
  color:white;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  .user-details{
    display: flex;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #ff7200;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 25px;
    height: 400px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
 
  }

   </style>
<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
         <h2  class="logo"><i class="fas fa-people-carry"></i>&nbsp</i>Custocare</h2>
        </div>
              <div class="search">
        <button class="dropbtn"><a href="{{url_for('adminlogin')}}" style="text-decoration: none;color:#ff7200;">LOGOUT</a></button>
    </div> </div>


    <div class="sidebar">
        <a  href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('viewag')}}">View Tickets</a>
        <a href="#">Status</a>
        <a href="{{url_for('assign')}}">Respond</a>
      </div>
      
  <div class="container">
    <div class="title" style="font-family: Arial, Helvetica, sans-serif;color: white;">Ticket Response Form</div><br>
    <div class="content">
      <form action="/queryres" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details" style="color: #ff7200;font-size: 17px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">Username</span>
            <input type="text" name="username" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #ff7200;font-size: 17px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">Email</span>
            <input type="text" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #ff7200;font-size: 17px;font-weight: bold;font-family: Arial, Helvetica, sans-serif">Response</span>
            <textarea placeholder="Enter your query.." name="query" rows="4" cols="50"></textarea>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Submit Response">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
